# ShangYiTong-background-system

./: README.md  pom.xml
common/: pom.xml
feign-client/feign-cmn-client/: pom.xml
feign-client/feign-cmn-client/src/main/java/com/atguigu/syt/cmn/client/: DictFeignClient.java  RegionFeignClient.java
service/: pom.xml
service/service-cmn/: pom.xml
service/service-cmn/src/main/java/com/atguigu/syt/cmn/: CmnApplication.java
service/service-cmn/src/main/java/com/atguigu/syt/cmn/easyexcel/: DemoData.java  DemoDataListener.java  RegionExcelVoListener.java
service/service-cmn/src/main/java/com/atguigu/syt/cmn/mapper/: DictMapper.java  DictTypeMapper.java  RegionMapper.java
service/service-cmn/src/main/java/com/atguigu/syt/cmn/service/: DictService.java  DictTypeService.java  RegionService.java
service/service-cmn/src/main/resources/: application-dev.yml  application.yml
service/service-cmn/src/test/java/com/atguigu/syt/cmn/: CodeGen.java
service/service-cmn/src/test/java/com/atguigu/syt/cmn/easyexcel/: ExcelReadTest.java  ExcelWriteTest.java
service/service-cmn/src/test/java/syt/: CodeGen.java
service/service-hosp/: pom.xml
service/service-hosp/src/main/java/com/atguigu/: HospApplication.java
service/service-hosp/src/main/java/com/atguigu/syt/hosp/mapper/: DepartmentRepository.java  HospitalRepository.java  HospitalSetMapper.java  ScheduleRepository.java
service/service-hosp/src/main/java/com/atguigu/syt/hosp/receiver/: HospReceiver.java
service/service-hosp/src/main/java/com/atguigu/syt/hosp/service/: DepartmentService.java  HospitalService.java  HospitalSetService.java  ScheduleService.java
service/service-hosp/src/main/java/com/atguigu/syt/hosp/util/: DateUtil.java
service/service-hosp/src/main/resources/: application-dev.yml  application.yml
service/service-hosp/src/test/java/com/atguigu/syt/: CodeGen.java
service/service-hosp/src/test/java/com/atguigu/syt/hosp/mongo/: MongoRepositoryTest.java  MongoTemplateTest.java  User.java  UserRepository.java
service/service-hosp/src/test/java/com/atguigu/syt/hosp/service/: HospitalTest.java
service/service-order/: pom.xml
service/service-order/src/main/java/com/atguigu/: ServiceOrderApplication.java
service/service-order/src/main/java/com/atguigu/syt/order/config/: WxpayConfig.java  WxpayProperties.java
service/service-order/src/main/java/com/atguigu/syt/order/entity/: OrderInfo.java  PaymentInfo.java  RefundInfo.java
service/service-order/src/main/java/com/atguigu/syt/order/mapper/: OrderInfoMapper.java  PaymentInfoMapper.java  RefundInfoMapper.java
service/service-order/src/main/java/com/atguigu/syt/order/schedule/: ScheduledTask.java
service/service-order/src/main/java/com/atguigu/syt/order/service/: OrderInfoService.java  PaymentInfoService.java  RefundInfoService.java  WxPayService.java
service/service-order/src/main/java/com/atguigu/syt/order/utils/: RequestUtils.java
service/service-order/src/main/resources/: application-dev.yml  wxpay.properties
service/service-order/src/test/java/com/atguigu/: CodeGen.java
service/service-system/src/main/resources/: application-dev.yml
service/service-user/: pom.xml
service/service-user/src/main/java/com/atguigu/syt/: ServiceUserApplication.java
service/service-user/src/main/java/com/atguigu/syt/user/mapper/: PatientMapper.java  UserInfoMapper.java
service/service-user/src/main/java/com/atguigu/syt/user/service/: PatientService.java  UserInfoService.java
service/service-user/src/main/java/com/atguigu/syt/user/utils/: ConstantProperties.java
service/service-user/src/main/resources/: application-dev.yml
service/service-user/src/test/java/com/atguigu/: CodeGen.java
service/service-yun/: pom.xml
service/service-yun/src/main/java/com/atguigu/syt/yun/: ServiceYunApplication.java
service/service-yun/src/main/resources/: application-dev.yml
service/service-yun/src/test/java/com/atguigu/syt/yun/: MyTest.java
(+97 files in other folders)
