# // 商户号
wxpay.mch-id=1558950191
# // 商户API证书序列号
wxpay.mch-serial-no=34345964330B66427E0D3D28826C4993C77E631F
# // 商户私钥文件
wxpay.private-key-path=D:/apiclient_key.pem
# // APIv3密钥
wxpay.api-v3-key=UDuLFDcmy5Eb6o0nTNZdu6ek4DDh4K8B
# // APPID
wxpay.appid=wx74862e0dfcf69954
# // 接收支付结果通知地址
wxpay.notify-url=https://7d92-115-171-63-135.ngrok.io/api/order/wxpay/payment/notify
# // 接收退款结果通知地址
wxpay.notify-refund-url=http://cl6i7fvqmd1e.hk1.xiaomiqiu123.top/api/order/wxpay/refunds/notify